{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "jsx": "preserve",
    "baseUrl": "src/"
  },
  "exclude": ["node_modules"],
  "include": ["vite-env.d.ts", "src/**/*.ts", "src/**/*.tsx"]
}
